<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/local_refresh_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/purple_500"
        android:background="@color/purple_200"
        tools:text="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/local_refresh_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold|italic"
        android:textColor="@color/design_default_color_primary_variant"
        android:background="@color/design_default_color_secondary_variant"
        tools:text="@string/app_name"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>